

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
}

.flex-container {
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    Right: 220px;
    top: 100px;
}

.user-card {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

h1 {
    text-align: center;
    position: relative;
    top:5px;
}

.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.avatar-m {
    border-radius: 0%;
    background-color: #fff;
    height: 60px;
    padding: 3px;
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    top: 60px
}

.icon-s {
    height: 30px;
}

a {
    color: #3a81e6;
}

.flex-container2 {
    width: 500px;
    padding: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: bottom;
    position: relative;
    bottom: 400px;
    left: 400px;
}

.user-card2 {
    width: 100%;
    height: 300px;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 40px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}

.card-header2 {
    background-color: #4965e2;
    height: 70px;
    margin-bottom: 50px;
}

.card-header2 h2 {
    text-align: center;
}

.card-body2 {
    text-align: center;
    position: relative;
    bottom: 50px;
}

.icon-s2 {
    height: 30px;
    text-align: end;
    align-items: center;
}

.avatar-m2 {
    position: relative;
    Left: 10px;
}

.nav {
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    width: 1200px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 180px
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
}

.nav a {
    color: #ffffff;
    text-decoration: none;
}

.nav-title {
    margin-left: 20px;
}

.btn {
    height: 35px;
    width: 100px;
    background-color: #17a2b8;
    color: #ffffff;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}
#output-area2 {
    position: relative;
    right: 55px;
    bottom: 12px;

}
.button {
    height: 50px;
    width: 120px;
    position: relative;
    left: 80px;
    background-color: rgb(101, 233, 101);
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px #000000;
}

.search {
    padding: 5px 10px;
    font-size: 1.2rem;
    width: 100%;
    margin: 0 100px;
    text-align: center;
    position: relative;
    right: 100px;
}

.card-body3 {
    position: relative; 
    Top: 350px;
    Right: 220px;
    background-color: #fff;
    border: 2px solid #999;
    height: 100px;
    width: 300px;
}

.wrapper{
    height: 20px;
    min-width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFF;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    position: relative;
    top: 15px;
  }
  .wrapper span{
    width: 100%;
    text-align: center;
    font-size: 15px;
    font-weight: 60;
    cursor: pointer;
    user-select: none;
  }
  .wrapper span.num{
    font-size: 15px;
    border-right: 2px solid rgba(0,0,0,0.2);
    border-left: 2px solid rgba(0,0,0,0.2);
    pointer-events: none;
  }
  